--cpu Cortex-M0+
".\objects\osal_app.o"
".\objects\iot_app_common_data.o"
".\objects\iot_app_optical.o"
".\objects\iot_app.o"
".\objects\menu_app.o"
".\objects\keyadjust_app.o"
".\objects\iot_menu.o"
".\objects\main.o"
".\objects\apm32f0xx_int.o"
".\objects\onboard.o"
".\objects\osal.o"
".\objects\osal_memory.o"
".\objects\osal_timers.o"
".\objects\osal_clock.o"
".\objects\osal_pwrmgr.o"
".\objects\apm32f0xx_adc.o"
".\objects\apm32f0xx_can.o"
".\objects\apm32f0xx_cec.o"
".\objects\apm32f0xx_comp.o"
".\objects\apm32f0xx_crc.o"
".\objects\apm32f0xx_crs.o"
".\objects\apm32f0xx_dac.o"
".\objects\apm32f0xx_dbg.o"
".\objects\apm32f0xx_dma.o"
".\objects\apm32f0xx_eint.o"
".\objects\apm32f0xx_fmc.o"
".\objects\apm32f0xx_gpio.o"
".\objects\apm32f0xx_i2c.o"
".\objects\apm32f0xx_iwdt.o"
".\objects\apm32f0xx_misc.o"
".\objects\apm32f0xx_ob.o"
".\objects\apm32f0xx_pmu.o"
".\objects\apm32f0xx_rcm.o"
".\objects\apm32f0xx_rtc.o"
".\objects\apm32f0xx_spi.o"
".\objects\apm32f0xx_syscfg.o"
".\objects\apm32f0xx_tmr.o"
".\objects\apm32f0xx_usart.o"
".\objects\apm32f0xx_wwdt.o"
".\objects\iot_driver_gpio.o"
".\objects\iot_driver_clock.o"
".\objects\iot_driver_flash.o"
".\objects\iot_driver_div.o"
".\objects\iot_driver_hal.o"
".\objects\board.o"
".\objects\bsp_lcd.o"
".\objects\bsp_delay.o"
".\objects\hal_assert.o"
".\objects\hal_drivers.o"
".\objects\hal_key.o"
".\objects\hal_led.o"
".\objects\hal_timer.o"
".\objects\hal_nixietube_display.o"
".\objects\system_apm32f0xx.o"
".\objects\startup_apm32f051.o"
--strict --scatter ".\Objects\optical-fiber.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\optical-fiber.map" -o .\Objects\optical-fiber.axf