--cpu Cortex-M0+
"..\output\startup_apm32f051.o"
"..\output\system_apm32f0xx.o"
"..\output\apm32f0xx_adc.o"
"..\output\apm32f0xx_can.o"
"..\output\apm32f0xx_cec.o"
"..\output\apm32f0xx_comp.o"
"..\output\apm32f0xx_crc.o"
"..\output\apm32f0xx_crs.o"
"..\output\apm32f0xx_dac.o"
"..\output\apm32f0xx_dbg.o"
"..\output\apm32f0xx_gpio.o"
"..\output\apm32f0xx_dma.o"
"..\output\apm32f0xx_eint.o"
"..\output\apm32f0xx_fmc.o"
"..\output\apm32f0xx_i2c.o"
"..\output\apm32f0xx_iwdt.o"
"..\output\apm32f0xx_misc.o"
"..\output\apm32f0xx_ob.o"
"..\output\apm32f0xx_pmu.o"
"..\output\apm32f0xx_rcm.o"
"..\output\apm32f0xx_rtc.o"
"..\output\apm32f0xx_spi.o"
"..\output\apm32f0xx_syscfg.o"
"..\output\apm32f0xx_tmr.o"
"..\output\apm32f0xx_usart.o"
"..\output\apm32f0xx_wwdt.o"
"..\output\board.o"
"..\output\bsp_delay.o"
"..\output\bsp_i2c_ee.o"
"..\output\bsp_key.o"
"..\output\bsp_lcd.o"
"..\output\apm32f0xx_int.o"
"..\output\main.o"
"..\output\user_led_hal.o"
"..\output\user_tmr_hal.o"
"..\output\user_key_hal.o"
"..\output\user_adc_hal.o"
"..\output\user_disp_hal.o"
"..\output\user_pwm_hal.o"
"..\output\user_flash_hal.o"
"..\output\user_out_hal.o"
"..\output\user_usart_hal.o"
"..\output\user_led_div.o"
"..\output\user_key_div.o"
"..\output\user_pwm_div.o"
"..\output\user_task_div.o"
"..\output\user_disp_div.o"
"..\output\user_readvalue_div.o"
"..\output\user_usart_div.o"
--strict --scatter "..\Output\Ddps.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Ddps.map" -o ..\Output\Ddps.axf