;#<FEEDBACK># ARM Linker, 5060422: Last Updated: Thu Jul 24 09:01:54 2025
;VERSION 0.2
;FILE apm32f0xx_adc.o
ADC_AnalogWatchdogHighThreshold <= USED 0
ADC_AnalogWatchdogLowThreshold <= USED 0
ADC_AnalogWatchdogSingleChannel <= USED 0
ADC_ClearStatusFlag <= USED 0
ADC_ClockMode <= USED 0
ADC_DMARequestMode <= USED 0
ADC_Disable <= USED 0
ADC_DisableAnalogWatchdog <= USED 0
ADC_DisableAnalogWatchdogSingleChannel <= USED 0
ADC_DisableAutoPowerOff <= USED 0
ADC_DisableContinuousMode <= USED 0
ADC_DisableDMA <= USED 0
ADC_DisableDiscMode <= USED 0
ADC_DisableInterrupt <= USED 0
ADC_DisableJitter <= USED 0
ADC_DisableOverrunMode <= USED 0
ADC_DisableTempSensor <= USED 0
ADC_DisableVbat <= USED 0
ADC_DisableVrefint <= USED 0
ADC_DisableWaitMode <= USED 0
ADC_EnableAnalogWatchdog <= USED 0
ADC_EnableAnalogWatchdogSingleChannel <= USED 0
ADC_EnableAutoPowerOff <= USED 0
ADC_EnableContinuousMode <= USED 0
ADC_EnableDMA <= USED 0
ADC_EnableDiscMode <= USED 0
ADC_EnableJitter <= USED 0
ADC_EnableOverrunMode <= USED 0
ADC_EnableTempSensor <= USED 0
ADC_EnableVbat <= USED 0
ADC_EnableVrefint <= USED 0
ADC_EnableWaitMode <= USED 0
ADC_ReadStatusFlag <= USED 0
ADC_StopConversion <= USED 0
__asm___15_apm32f0xx_adc_c_5d727d6f____REV16 <= USED 0
__asm___15_apm32f0xx_adc_c_5d727d6f____REVSH <= USED 0
;FILE apm32f0xx_can.o
CAN_CancelTx <= USED 0
CAN_ClearIntFlag <= USED 0
CAN_ClearStatusFlag <= USED 0
CAN_Config <= USED 0
CAN_ConfigFilter <= USED 0
CAN_ConfigStructInit <= USED 0
CAN_DisableDebugFreeze <= USED 0
CAN_DisableInterrupt <= USED 0
CAN_DisableTTComMode <= USED 0
CAN_EnableDebugFreeze <= USED 0
CAN_EnableInterrupt <= USED 0
CAN_EnableTTComMode <= USED 0
CAN_OperatingMode <= USED 0
CAN_PendingMessage <= USED 0
CAN_ReadIntFlag <= USED 0
CAN_ReadLSBTxErrorCounter <= USED 0
CAN_ReadLastErrorCode <= USED 0
CAN_ReadRxErrorCounter <= USED 0
CAN_ReadStatusFlag <= USED 0
CAN_ReleaseFIFO <= USED 0
CAN_Reset <= USED 0
CAN_RxMessage <= USED 0
CAN_SleepMode <= USED 0
CAN_StartBankSlave <= USED 0
CAN_TxMessage <= USED 0
CAN_TxMessageStatus <= USED 0
CAN_WakeUpMode <= USED 0
__asm___15_apm32f0xx_can_c_5ab33a4d____REV16 <= USED 0
__asm___15_apm32f0xx_can_c_5ab33a4d____REVSH <= USED 0
;FILE apm32f0xx_cec.o
CEC_ClearIntFlag <= USED 0
CEC_ClearQwnAddress <= USED 0
CEC_ClearStatusFlag <= USED 0
CEC_CompleteMessage <= USED 0
CEC_Config <= USED 0
CEC_ConfigOwnAddress <= USED 0
CEC_ConfigStructInit <= USED 0
CEC_Disable <= USED 0
CEC_DisableInterrupt <= USED 0
CEC_DisableListenMode <= USED 0
CEC_Enable <= USED 0
CEC_EnableInterrupt <= USED 0
CEC_EnableListenMode <= USED 0
CEC_ReadIntFlag <= USED 0
CEC_ReadStatusFlag <= USED 0
CEC_Reset <= USED 0
CEC_RxData <= USED 0
CEC_StartNewMessage <= USED 0
CEC_TxData <= USED 0
__asm___15_apm32f0xx_cec_c_bf2e5577____REV16 <= USED 0
__asm___15_apm32f0xx_cec_c_bf2e5577____REVSH <= USED 0
;FILE apm32f0xx_comp.o
COMP_Config <= USED 0
COMP_ConfigLOCK <= USED 0
COMP_ConfigStructInit <= USED 0
COMP_Disable <= USED 0
COMP_DisableSwitch <= USED 0
COMP_DisnableWindow <= USED 0
COMP_Enable <= USED 0
COMP_EnableSwitch <= USED 0
COMP_EnableWindow <= USED 0
COMP_ReadOutPutLevel <= USED 0
COMP_Reset <= USED 0
__asm___16_apm32f0xx_comp_c_acc7fbfe____REV16 <= USED 0
__asm___16_apm32f0xx_comp_c_acc7fbfe____REVSH <= USED 0
;FILE apm32f0xx_crc.o
CRC_CalculateBlockCRC <= USED 0
CRC_CalculateCRC <= USED 0
CRC_CalculateCRC16bits <= USED 0
CRC_CalculateCRC8bits <= USED 0
CRC_DisableReverseOutputData <= USED 0
CRC_EnableReverseOutputData <= USED 0
CRC_ReadCRC <= USED 0
CRC_ReadIDRegister <= USED 0
CRC_Reset <= USED 0
CRC_ResetDATA <= USED 0
CRC_SelectReverseInputData <= USED 0
CRC_SetPolynomialSize <= USED 0
CRC_SetPolynomialValue <= USED 0
CRC_WriteIDRegister <= USED 0
CRC_WriteInitRegister <= USED 0
__asm___15_apm32f0xx_crc_c_c9506d45____REV16 <= USED 0
__asm___15_apm32f0xx_crc_c_c9506d45____REVSH <= USED 0
;FILE apm32f0xx_crs.o
CRS_AdjustHSI48CalibrationValue <= USED 0
CRS_ClearIntFlag <= USED 0
CRS_ClearStatusFlag <= USED 0
CRS_ConfigFrequencyErrorLimit <= USED 0
CRS_ConfigSynchronizationPolarity <= USED 0
CRS_ConfigSynchronizationPrescaler <= USED 0
CRS_ConfigSynchronizationSource <= USED 0
CRS_DisableAutomaticCalibration <= USED 0
CRS_DisableFrequencyErrorCounter <= USED 0
CRS_DisableInterrupt <= USED 0
CRS_EnableAutomaticCalibration <= USED 0
CRS_EnableFrequencyErrorCounter <= USED 0
CRS_EnableInterrupt <= USED 0
CRS_FrequencyErrorCounterReloadValue <= USED 0
CRS_GenerateSoftwareSynchronization <= USED 0
CRS_ReadFrequencyErrorDirection <= USED 0
CRS_ReadFrequencyErrorValue <= USED 0
CRS_ReadHSI48CalibrationValue <= USED 0
CRS_ReadIntFlag <= USED 0
CRS_ReadReloadValue <= USED 0
CRS_ReadStatusFlag <= USED 0
CRS_Reset <= USED 0
__asm___15_apm32f0xx_crs_c_ae8ef18b____REV16 <= USED 0
__asm___15_apm32f0xx_crs_c_ae8ef18b____REVSH <= USED 0
;FILE apm32f0xx_dac.o
DAC_ClearIntFlag <= USED 0
DAC_ClearStatusFlag <= USED 0
DAC_Config <= USED 0
DAC_ConfigChannel1Data <= USED 0
DAC_ConfigChannel2Data <= USED 0
DAC_ConfigDualChannelData <= USED 0
DAC_ConfigStructInit <= USED 0
DAC_Disable <= USED 0
DAC_DisableDMA <= USED 0
DAC_DisableDualSoftwareTrigger <= USED 0
DAC_DisableInterrupt <= USED 0
DAC_DisableSoftwareTrigger <= USED 0
DAC_DisableWaveGeneration <= USED 0
DAC_Enable <= USED 0
DAC_EnableDMA <= USED 0
DAC_EnableDualSoftwareTrigger <= USED 0
DAC_EnableInterrupt <= USED 0
DAC_EnableSoftwareTrigger <= USED 0
DAC_EnableWaveGeneration <= USED 0
DAC_ReadDataOutputValue <= USED 0
DAC_ReadIntFlag <= USED 0
DAC_ReadStatusFlag <= USED 0
DAC_Reset <= USED 0
__asm___15_apm32f0xx_dac_c_5f053644____REV16 <= USED 0
__asm___15_apm32f0xx_dac_c_5f053644____REVSH <= USED 0
;FILE apm32f0xx_dbg.o
DBG_DisableAPB1Periph <= USED 0
DBG_DisableAPB2Periph <= USED 0
DBG_DisableDebugMode <= USED 0
DBG_EnableAPB1Periph <= USED 0
DBG_EnableAPB2Periph <= USED 0
DBG_EnableDebugMode <= USED 0
DBG_ReadDevId <= USED 0
DBG_ReadRevId <= USED 0
__asm___15_apm32f0xx_dbg_c_f9ec341c____REV16 <= USED 0
__asm___15_apm32f0xx_dbg_c_f9ec341c____REVSH <= USED 0
;FILE apm32f0xx_dma.o
DMA_ClearIntFlag <= USED 0
DMA_ClearStatusFlag <= USED 0
DMA_Config <= USED 0
DMA_ConfigRemap <= USED 0
DMA_ConfigStructInit <= USED 0
DMA_Disable <= USED 0
DMA_DisableInterrupt <= USED 0
DMA_Enable <= USED 0
DMA_EnableInterrupt <= USED 0
DMA_ReadDataNumber <= USED 0
DMA_ReadIntFlag <= USED 0
DMA_ReadStatusFlag <= USED 0
DMA_Reset <= USED 0
DMA_SetDataNumber <= USED 0
__asm___15_apm32f0xx_dma_c_9f353222____REV16 <= USED 0
__asm___15_apm32f0xx_dma_c_9f353222____REVSH <= USED 0
;FILE apm32f0xx_eint.o
EINT_ClearIntFlag <= USED 0
EINT_ConfigStructInit <= USED 0
EINT_ReadIntFlag <= USED 0
EINT_Reset <= USED 0
EINT_SelectSWInterrupt <= USED 0
__asm___16_apm32f0xx_eint_c_a803d1c3____REV16 <= USED 0
__asm___16_apm32f0xx_eint_c_a803d1c3____REVSH <= USED 0
;FILE apm32f0xx_fmc.o
FMC_ClearStatusFlag <= USED 0
FMC_ConfigOptionByteUser <= USED 0
FMC_ConfigReadOutProtection <= USED 0
FMC_DisableInterrupt <= USED 0
FMC_DisableOptionByteBOOT <= USED 0
FMC_DisableOptionByteSRAMParity <= USED 0
FMC_DisableOptionByteVDDA <= USED 0
FMC_DisablePrefetchBuffer <= USED 0
FMC_EnableInterrupt <= USED 0
FMC_EnableOptionByteBOOT <= USED 0
FMC_EnableOptionByteSRAMParity <= USED 0
FMC_EnableOptionByteVDDA <= USED 0
FMC_EnablePrefetchBuffer <= USED 0
FMC_EnableWriteProtection <= USED 0
FMC_EraseAllPages <= USED 0
FMC_EraseOptionByte <= USED 0
FMC_GetReadProtectionStatus <= USED 0
FMC_LaunchOptionByte <= USED 0
FMC_LockOptionByte <= USED 0
FMC_ProgramHalfWord <= USED 0
FMC_ProgramOptionByteData <= USED 0
FMC_ReadOptionByteUser <= USED 0
FMC_ReadOptionByteWriteProtection <= USED 0
FMC_ReadPrefetchBufferStatus <= USED 0
FMC_ReadStatusFlag <= USED 0
FMC_SetLatency <= USED 0
FMC_UnlockOptionByte <= USED 0
FMC_WriteOptionByteUser <= USED 0
__asm___15_apm32f0xx_fmc_c_37fe8b67____REV16 <= USED 0
__asm___15_apm32f0xx_fmc_c_37fe8b67____REVSH <= USED 0
;FILE apm32f0xx_gpio.o
GPIO_ConfigPinAF <= USED 0
GPIO_ConfigPinLock <= USED 0
GPIO_ConfigStructInit <= USED 0
GPIO_ReadInputPort <= USED 0
GPIO_ReadOutputBit <= USED 0
GPIO_ReadOutputPort <= USED 0
GPIO_Reset <= USED 0
GPIO_WriteBitValue <= USED 0
GPIO_WriteOutputPort <= USED 0
__asm___16_apm32f0xx_gpio_c_c38934f9____REV16 <= USED 0
__asm___16_apm32f0xx_gpio_c_c38934f9____REVSH <= USED 0
;FILE apm32f0xx_i2c.o
I2C_ClearIntFlag <= USED 0
I2C_ClearStatusFlag <= USED 0
I2C_Config <= USED 0
I2C_ConfigMasterRequest <= USED 0
I2C_ConfigNumberOfBytes <= USED 0
I2C_ConfigStructInit <= USED 0
I2C_ConfigTimeoutA <= USED 0
I2C_ConfigTimeoutB <= USED 0
I2C_Disable <= USED 0
I2C_Disable10BitAddressHeader <= USED 0
I2C_Disable10BitAddressingMode <= USED 0
I2C_DisableAcknowledge <= USED 0
I2C_DisableAutoEnd <= USED 0
I2C_DisableBroadcastCall <= USED 0
I2C_DisableClockTimeout <= USED 0
I2C_DisableDMA <= USED 0
I2C_DisableExtendClockTimeout <= USED 0
I2C_DisableGenerateStart <= USED 0
I2C_DisableGenerateStop <= USED 0
I2C_DisableIdleClockTimeout <= USED 0
I2C_DisableInterrupt <= USED 0
I2C_DisableOwnAddress2 <= USED 0
I2C_DisablePEC <= USED 0
I2C_DisablePECRequest <= USED 0
I2C_DisableReload <= USED 0
I2C_DisableSMBusAlert <= USED 0
I2C_DisableSMBusDAEN <= USED 0
I2C_DisableSMBusHAEN <= USED 0
I2C_DisableSlaveByteControl <= USED 0
I2C_DisableStopMode <= USED 0
I2C_DisableStretchClock <= USED 0
I2C_Enable <= USED 0
I2C_Enable10BitAddressHeader <= USED 0
I2C_Enable10BitAddressingMode <= USED 0
I2C_EnableAcknowledge <= USED 0
I2C_EnableAutoEnd <= USED 0
I2C_EnableBroadcastCall <= USED 0
I2C_EnableClockTimeout <= USED 0
I2C_EnableDMA <= USED 0
I2C_EnableExtendClockTimeout <= USED 0
I2C_EnableGenerateStart <= USED 0
I2C_EnableGenerateStop <= USED 0
I2C_EnableIdleClockTimeout <= USED 0
I2C_EnableInterrupt <= USED 0
I2C_EnableOwnAddress2 <= USED 0
I2C_EnablePEC <= USED 0
I2C_EnablePECRequest <= USED 0
I2C_EnableReload <= USED 0
I2C_EnableSMBusAlert <= USED 0
I2C_EnableSMBusDAEN <= USED 0
I2C_EnableSMBusHAEN <= USED 0
I2C_EnableSlaveByteControl <= USED 0
I2C_EnableStopMode <= USED 0
I2C_EnableStretchClock <= USED 0
I2C_HandlingTransfer <= USED 0
I2C_OwnAddress2Mask <= USED 0
I2C_ReadAddressMatched <= USED 0
I2C_ReadIntFlag <= USED 0
I2C_ReadPEC <= USED 0
I2C_ReadRegister <= USED 0
I2C_ReadStatusFlag <= USED 0
I2C_ReadTransferDirection <= USED 0
I2C_Reset <= USED 0
I2C_RxData <= USED 0
I2C_SlaveAddress <= USED 0
I2C_SoftwareReset <= USED 0
I2C_TxData <= USED 0
__asm___15_apm32f0xx_i2c_c_8c954760____REV16 <= USED 0
__asm___15_apm32f0xx_i2c_c_8c954760____REVSH <= USED 0
;FILE apm32f0xx_int.o
__asm___15_apm32f0xx_int_c_bb8ca80c____REV16 <= USED 0
__asm___15_apm32f0xx_int_c_bb8ca80c____REVSH <= USED 0
;FILE apm32f0xx_iwdt.o
IWDT_ConfigDivider <= USED 0
IWDT_ConfigReload <= USED 0
IWDT_ConfigWindowValue <= USED 0
IWDT_DisableWriteAccess <= USED 0
IWDT_Enable <= USED 0
IWDT_EnableWriteAccess <= USED 0
IWDT_ReadStatusFlag <= USED 0
IWDT_Refresh <= USED 0
__asm___16_apm32f0xx_iwdt_c_5f0b5179____REV16 <= USED 0
__asm___16_apm32f0xx_iwdt_c_5f0b5179____REVSH <= USED 0
;FILE apm32f0xx_misc.o
NVIC_DisableIRQRequest <= USED 0
NVIC_DisableSystemLowPower <= USED 0
NVIC_EnableSystemLowPower <= USED 0
PMU_EnterHaltModeWFE <= USED 0
PMU_EnterHaltModeWFI <= USED 0
PMU_EnterWaitMode <= USED 0
__asm___16_apm32f0xx_misc_c_3eefb2fb____REV16 <= USED 0
__asm___16_apm32f0xx_misc_c_3eefb2fb____REVSH <= USED 0
;FILE apm32f0xx_ob.o
OB_OptionBytesBoot1 <= USED 0
OB_OptionBytesRamParity <= USED 0
OB_OptionBytesStandby <= USED 0
OB_OptionBytesStop <= USED 0
OB_OptionBytesVddaAnalog <= USED 0
OB_OptionBytesWatchdog <= USED 0
OB_ReadProtectionOptionByte <= USED 0
__asm___14_apm32f0xx_ob_c_c73c5bcf____REV16 <= USED 0
__asm___14_apm32f0xx_ob_c_c73c5bcf____REVSH <= USED 0
;FILE apm32f0xx_pmu.o
PMU_ClearStatusFlag <= USED 0
PMU_ConfigPVDLevel <= USED 0
PMU_DisableBackupAccess <= USED 0
PMU_DisablePVD <= USED 0
PMU_DisableWakeUpPin <= USED 0
PMU_EnableBackupAccess <= USED 0
PMU_EnablePVD <= USED 0
PMU_EnableWakeUpPin <= USED 0
PMU_EnterSTANDBYMode <= USED 0
PMU_EnterSTOPMode <= USED 0
PMU_EnterSleepMode <= USED 0
PMU_ReadStatusFlag <= USED 0
PMU_Reset <= USED 0
__asm___15_apm32f0xx_pmu_c_fd889982____REV16 <= USED 0
__asm___15_apm32f0xx_pmu_c_fd889982____REVSH <= USED 0
;FILE apm32f0xx_rcm.o
RCM_ClearIntFlag <= USED 0
RCM_ClearStatusFlag <= USED 0
RCM_ConfigAHB <= USED 0
RCM_ConfigAPB <= USED 0
RCM_ConfigCECCLK <= USED 0
RCM_ConfigCLKDIV <= USED 0
RCM_ConfigCOC <= USED 0
RCM_ConfigDriveLSE <= USED 0
RCM_ConfigHSE <= USED 0
RCM_ConfigI2CCLK <= USED 0
RCM_ConfigLSE <= USED 0
RCM_ConfigPLL <= USED 0
RCM_ConfigRTCCLK <= USED 0
RCM_ConfigSYSCLK <= USED 0
RCM_ConfigUSARTCLK <= USED 0
RCM_ConfigUSBCLK <= USED 0
RCM_DisableAHBPeriphClock <= USED 0
RCM_DisableAHBPeriphReset <= USED 0
RCM_DisableAPB1PeriphClock <= USED 0
RCM_DisableAPB1PeriphReset <= USED 0
RCM_DisableAPB2PeriphClock <= USED 0
RCM_DisableBackupReset <= USED 0
RCM_DisableCCS <= USED 0
RCM_DisableHSI <= USED 0
RCM_DisableHSI14 <= USED 0
RCM_DisableHSI14ADC <= USED 0
RCM_DisableHSI48 <= USED 0
RCM_DisableInterrupt <= USED 0
RCM_DisableLSI <= USED 0
RCM_DisablePLL <= USED 0
RCM_DisableRTCCLK <= USED 0
RCM_EnableAHBPeriphReset <= USED 0
RCM_EnableAPB1PeriphReset <= USED 0
RCM_EnableBackupReset <= USED 0
RCM_EnableCCS <= USED 0
RCM_EnableHSI <= USED 0
RCM_EnableHSI14 <= USED 0
RCM_EnableHSI14ADC <= USED 0
RCM_EnableHSI48 <= USED 0
RCM_EnableInterrupt <= USED 0
RCM_EnableLSI <= USED 0
RCM_EnablePLL <= USED 0
RCM_EnableRTCCLK <= USED 0
RCM_ReadADCCLKFreq <= USED 0
RCM_ReadCECCLKFreq <= USED 0
RCM_ReadHCLKFreq <= USED 0
RCM_ReadHSI48CalibrationValue <= USED 0
RCM_ReadI2C1CLKFreq <= USED 0
RCM_ReadIntFlag <= USED 0
RCM_ReadPCLKFreq <= USED 0
RCM_ReadSYSCLKFreq <= USED 0
RCM_ReadSYSCLKSource <= USED 0
RCM_ReadStatusFlag <= USED 0
RCM_ReadUSART1CLKFreq <= USED 0
RCM_ReadUSART2CLKFreq <= USED 0
RCM_ReadUSBCLKFreq <= USED 0
RCM_Reset <= USED 0
RCM_SetHSI14Trim <= USED 0
RCM_SetHSITrim <= USED 0
RCM_WaitHSEReady <= USED 0
__asm___15_apm32f0xx_rcm_c_92c5719f____REV16 <= USED 0
__asm___15_apm32f0xx_rcm_c_92c5719f____REVSH <= USED 0
;FILE apm32f0xx_rtc.o
RTC_ClearIntFlag <= USED 0
RTC_ClearStatusFlag <= USED 0
RTC_Config <= USED 0
RTC_ConfigAlarm <= USED 0
RTC_ConfigAlarmStructInit <= USED 0
RTC_ConfigAlarmSubSecond <= USED 0
RTC_ConfigCalibOutput <= USED 0
RTC_ConfigDate <= USED 0
RTC_ConfigDateStructInit <= USED 0
RTC_ConfigDayLightSaving <= USED 0
RTC_ConfigFilter <= USED 0
RTC_ConfigOutput <= USED 0
RTC_ConfigOutputType <= USED 0
RTC_ConfigSamplingFreq <= USED 0
RTC_ConfigSmoothCalib <= USED 0
RTC_ConfigStructInit <= USED 0
RTC_ConfigSynchroShift <= USED 0
RTC_ConfigTamperTrigger <= USED 0
RTC_ConfigTime <= USED 0
RTC_ConfigTimeStructInit <= USED 0
RTC_ConfigWakeUpClock <= USED 0
RTC_DisableAlarm <= USED 0
RTC_DisableBypassShadow <= USED 0
RTC_DisableCalibOutput <= USED 0
RTC_DisableInit <= USED 0
RTC_DisableInterrupt <= USED 0
RTC_DisablePullUp <= USED 0
RTC_DisableRefClock <= USED 0
RTC_DisableTDE <= USED 0
RTC_DisableTamper <= USED 0
RTC_DisableTimeStamp <= USED 0
RTC_DisableWakeUp <= USED 0
RTC_DisableWriteProtection <= USED 0
RTC_EnableAlarm <= USED 0
RTC_EnableBypassShadow <= USED 0
RTC_EnableCalibOutput <= USED 0
RTC_EnableInit <= USED 0
RTC_EnableInterrupt <= USED 0
RTC_EnablePullUp <= USED 0
RTC_EnableRefClock <= USED 0
RTC_EnableTDE <= USED 0
RTC_EnableTamper <= USED 0
RTC_EnableTimeStamp <= USED 0
RTC_EnableWakeUp <= USED 0
RTC_EnableWriteProtection <= USED 0
RTC_PinsPrechargeDuration <= USED 0
RTC_ReadAlarm <= USED 0
RTC_ReadAlarmSubSecond <= USED 0
RTC_ReadBackup <= USED 0
RTC_ReadDate <= USED 0
RTC_ReadIntFlag <= USED 0
RTC_ReadStatusFlag <= USED 0
RTC_ReadStoreOperation <= USED 0
RTC_ReadSubSecond <= USED 0
RTC_ReadTime <= USED 0
RTC_ReadTimeDate <= USED 0
RTC_ReadTimeStampSubSecond <= USED 0
RTC_ReadWakeUpValue <= USED 0
RTC_Reset <= USED 0
RTC_SetWakeUpValue <= USED 0
RTC_WaitForSynchro <= USED 0
RTC_WriteBackup <= USED 0
__asm___15_apm32f0xx_rtc_c_b48432f0____REV16 <= USED 0
__asm___15_apm32f0xx_rtc_c_b48432f0____REVSH <= USED 0
;FILE apm32f0xx_spi.o
I2S_Config <= USED 0
I2S_ConfigStructInit <= USED 0
I2S_Disable <= USED 0
I2S_Enable <= USED 0
SPI_CRCLength <= USED 0
SPI_ClearStatusFlag <= USED 0
SPI_Config <= USED 0
SPI_ConfigDatalength <= USED 0
SPI_ConfigFIFOThreshold <= USED 0
SPI_ConfigStructInit <= USED 0
SPI_Disable <= USED 0
SPI_DisableCRC <= USED 0
SPI_DisableDMARxBuffer <= USED 0
SPI_DisableDMATxBuffer <= USED 0
SPI_DisableFrameFormatMode <= USED 0
SPI_DisableInternalSlave <= USED 0
SPI_DisableInterrupt <= USED 0
SPI_DisableNSSPulse <= USED 0
SPI_DisableOutputDirection <= USED 0
SPI_DisableSSoutput <= USED 0
SPI_Enable <= USED 0
SPI_EnableCRC <= USED 0
SPI_EnableDMARxBuffer <= USED 0
SPI_EnableDMATxBuffer <= USED 0
SPI_EnableFrameFormatMode <= USED 0
SPI_EnableInternalSlave <= USED 0
SPI_EnableInterrupt <= USED 0
SPI_EnableNSSPulse <= USED 0
SPI_EnableOutputDirection <= USED 0
SPI_EnableSSoutput <= USED 0
SPI_I2S_RxData16 <= USED 0
SPI_I2S_TxData16 <= USED 0
SPI_LastDMATransfer <= USED 0
SPI_ReadCRCPolynomial <= USED 0
SPI_ReadIntFlag <= USED 0
SPI_ReadReceptionFIFOLeve <= USED 0
SPI_ReadRxCRC <= USED 0
SPI_ReadStatusFlag <= USED 0
SPI_ReadTransmissionFIFOLeve <= USED 0
SPI_ReadTxCRC <= USED 0
SPI_Reset <= USED 0
SPI_RxData8 <= USED 0
SPI_TxCRC <= USED 0
SPI_TxData8 <= USED 0
__asm___15_apm32f0xx_spi_c_83c57707____REV16 <= USED 0
__asm___15_apm32f0xx_spi_c_83c57707____REVSH <= USED 0
;FILE apm32f0xx_syscfg.o
SYSCFG_BreakLock <= USED 0
SYSCFG_ClearStatusFlag <= USED 0
SYSCFG_DisableDMAChannelRemap <= USED 0
SYSCFG_DisableI2CFastModePlus <= USED 0
SYSCFG_EnableDMAChannelRemap <= USED 0
SYSCFG_EnableI2CFastModePlus <= USED 0
SYSCFG_MemoryRemapSelect <= USED 0
SYSCFG_ReadStatusFlag <= USED 0
SYSCFG_Reset <= USED 0
SYSCFG_SelectIRDAEnv <= USED 0
__asm___18_apm32f0xx_syscfg_c_4207f250____REV16 <= USED 0
__asm___18_apm32f0xx_syscfg_c_4207f250____REVSH <= USED 0
;FILE apm32f0xx_tmr.o
TMR_ClearOC1Ref <= USED 0
TMR_ClearOC2Ref <= USED 0
TMR_ClearOC3Ref <= USED 0
TMR_ClearOC4Ref <= USED 0
TMR_ConfigBDT <= USED 0
TMR_ConfigBDTStructInit <= USED 0
TMR_ConfigCounterMode <= USED 0
TMR_ConfigDIV <= USED 0
TMR_ConfigDMA <= USED 0
TMR_ConfigEncodeInterface <= USED 0
TMR_ConfigExternalClockMode1 <= USED 0
TMR_ConfigExternalClockMode2 <= USED 0
TMR_ConfigExternalTrigger <= USED 0
TMR_ConfigITRxExternalClock <= USED 0
TMR_ConfigRemap <= USED 0
TMR_ConfigTIxExternalClock <= USED 0
TMR_ConfigTimeBaseStruct <= USED 0
TMR_ConfigUPdateRequest <= USED 0
TMR_Disable <= USED 0
TMR_DisableAUTOReload <= USED 0
TMR_DisableCCDMA <= USED 0
TMR_DisableCCPreload <= USED 0
TMR_DisableCCxChannel <= USED 0
TMR_DisableCCxNChannel <= USED 0
TMR_DisableDMASoure <= USED 0
TMR_DisableHallSensor <= USED 0
TMR_DisableInterrupt <= USED 0
TMR_DisableMasterSlaveMode <= USED 0
TMR_DisableNGUpdate <= USED 0
TMR_DisablePWMOutputs <= USED 0
TMR_DisableSelectCOM <= USED 0
TMR_EnableAUTOReload <= USED 0
TMR_EnableCCDMA <= USED 0
TMR_EnableCCPreload <= USED 0
TMR_EnableCCxChannel <= USED 0
TMR_EnableCCxNChannel <= USED 0
TMR_EnableDMASoure <= USED 0
TMR_EnableHallSensor <= USED 0
TMR_EnableMasterSlaveMode <= USED 0
TMR_EnableNGUpdate <= USED 0
TMR_EnablePWMOutputs <= USED 0
TMR_EnableSelectCOM <= USED 0
TMR_ForcedOC1Config <= USED 0
TMR_ForcedOC2Config <= USED 0
TMR_ForcedOC3Config <= USED 0
TMR_ForcedOC4Config <= USED 0
TMR_GenerateEvent <= USED 0
TMR_ICConfig <= USED 0
TMR_ICConfigStructInit <= USED 0
TMR_OC1Config <= USED 0
TMR_OC1FastConfit <= USED 0
TMR_OC1NPolarityConfig <= USED 0
TMR_OC1PolarityConfig <= USED 0
TMR_OC1PreloadConfig <= USED 0
TMR_OC2Config <= USED 0
TMR_OC2FastConfit <= USED 0
TMR_OC2NPolarityConfig <= USED 0
TMR_OC2PolarityConfig <= USED 0
TMR_OC2PreloadConfig <= USED 0
TMR_OC3Config <= USED 0
TMR_OC3FastConfit <= USED 0
TMR_OC3NPolarityConfig <= USED 0
TMR_OC3PolarityConfig <= USED 0
TMR_OC3PreloadConfig <= USED 0
TMR_OC4Config <= USED 0
TMR_OC4FastConfit <= USED 0
TMR_OC4PolarityConfig <= USED 0
TMR_OC4PreloadConfig <= USED 0
TMR_OCConfigStructInit <= USED 0
TMR_PWMConfig <= USED 0
TMR_ReadCaputer1 <= USED 0
TMR_ReadCaputer2 <= USED 0
TMR_ReadCaputer3 <= USED 0
TMR_ReadCaputer4 <= USED 0
TMR_ReadCounter <= USED 0
TMR_ReadDiv <= USED 0
TMR_ReadStatusFlag <= USED 0
TMR_Reset <= USED 0
TMR_SelectInputTrigger <= USED 0
TMR_SelectOCREFClear <= USED 0
TMR_SelectOCxMode <= USED 0
TMR_SelectOnePulseMode <= USED 0
TMR_SelectOutputTrigger <= USED 0
TMR_SelectSlaveMode <= USED 0
TMR_SetAutoReload <= USED 0
TMR_SetClockDivision <= USED 0
TMR_SetCompare1 <= USED 0
TMR_SetCompare2 <= USED 0
TMR_SetCompare3 <= USED 0
TMR_SetCompare4 <= USED 0
TMR_SetCounter <= USED 0
TMR_SetIC1Prescal <= USED 0
TMR_SetIC2Prescal <= USED 0
TMR_SetIC3Prescal <= USED 0
TMR_SetIC4Prescal <= USED 0
__asm___15_apm32f0xx_tmr_c_65c3f600____REV16 <= USED 0
__asm___15_apm32f0xx_tmr_c_65c3f600____REVSH <= USED 0
;FILE apm32f0xx_usart.o
USART_Address <= USED 0
USART_ClearIntFlag <= USED 0
USART_ClearStatusFlag <= USED 0
USART_Config <= USED 0
USART_ConfigAddressDetection <= USED 0
USART_ConfigAutoBaudRate <= USED 0
USART_ConfigAutoCount <= USED 0
USART_ConfigBlockSize <= USED 0
USART_ConfigDEPolarity <= USED 0
USART_ConfigDMAReceptionError <= USED 0
USART_ConfigDivider <= USED 0
USART_ConfigGuardTime <= USED 0
USART_ConfigIrDAMode <= USED 0
USART_ConfigLINbreakDetectLength <= USED 0
USART_ConfigMuteModeWakeUp <= USED 0
USART_ConfigOverrunDetection <= USED 0
USART_ConfigStopModeWakeUpSource <= USED 0
USART_ConfigStructInit <= USED 0
USART_ConfigSyncClock <= USED 0
USART_ConfigSyncClockStructInit <= USED 0
USART_DEAssertionTimeValue <= USED 0
USART_DEDeassertionTimeValue <= USED 0
USART_Disable <= USED 0
USART_DisableAutoBaudRate <= USED 0
USART_DisableDE <= USED 0
USART_DisableDMA <= USED 0
USART_DisableDataInv <= USED 0
USART_DisableDirectionMode <= USED 0
USART_DisableHalfDuplex <= USED 0
USART_DisableInterrupt <= USED 0
USART_DisableInvPin <= USED 0
USART_DisableIrDA <= USED 0
USART_DisableLINmode <= USED 0
USART_DisableMSBFirst <= USED 0
USART_DisableMuteMode <= USED 0
USART_DisableOneBitMethod <= USED 0
USART_DisableOverSampling8 <= USED 0
USART_DisableReceiverTimeOut <= USED 0
USART_DisableRequest <= USED 0
USART_DisableSWAPPin <= USED 0
USART_DisableSmartCard <= USED 0
USART_DisableSmartCardNACK <= USED 0
USART_DisableStopMode <= USED 0
USART_Enable <= USED 0
USART_EnableAutoBaudRate <= USED 0
USART_EnableDE <= USED 0
USART_EnableDMA <= USED 0
USART_EnableDataInv <= USED 0
USART_EnableDirectionMode <= USED 0
USART_EnableHalfDuplex <= USED 0
USART_EnableInterrupt <= USED 0
USART_EnableInvPin <= USED 0
USART_EnableIrDA <= USED 0
USART_EnableLINmode <= USED 0
USART_EnableMSBFirst <= USED 0
USART_EnableMuteMode <= USED 0
USART_EnableOneBitMethod <= USED 0
USART_EnableOverSampling8 <= USED 0
USART_EnableReceiverTimeOut <= USED 0
USART_EnableRequest <= USED 0
USART_EnableSWAPPin <= USED 0
USART_EnableSmartCard <= USED 0
USART_EnableSmartCardNACK <= USED 0
USART_EnableStopMode <= USED 0
USART_ReadIntFlag <= USED 0
USART_ReadStatusFlag <= USED 0
USART_ReceiverTimeOutValue <= USED 0
USART_Reset <= USED 0
USART_RxData <= USED 0
USART_TxData <= USED 0
__asm___17_apm32f0xx_usart_c_939b0eec____REV16 <= USED 0
__asm___17_apm32f0xx_usart_c_939b0eec____REVSH <= USED 0
;FILE apm32f0xx_wwdt.o
WWDT_ClearStatusFlag <= USED 0
WWDT_ConfigCounter <= USED 0
WWDT_ConfigWindowValue <= USED 0
WWDT_Enable <= USED 0
WWDT_EnableEWI <= USED 0
WWDT_ReadStatusFlag <= USED 0
WWDT_Reset <= USED 0
WWDT_SetTimebase <= USED 0
__asm___16_apm32f0xx_wwdt_c_7e9a053d____REV16 <= USED 0
__asm___16_apm32f0xx_wwdt_c_7e9a053d____REVSH <= USED 0
;FILE board.o
APM_EVAL_COMInit <= USED 0
APM_EVAL_LEDInit <= USED 0
APM_EVAL_LEDOff <= USED 0
APM_EVAL_LEDOn <= USED 0
APM_EVAL_LEDToggle <= USED 0
APM_EVAL_PBGetState <= USED 0
APM_EVAL_PBInit <= USED 0
APM_EVAL_PB_Led_Isr <= USED 0
__asm___7_board_c_c84236cb____REV16 <= USED 0
__asm___7_board_c_c84236cb____REVSH <= USED 0
;FILE bsp_delay.o
__asm___11_bsp_delay_c_cntUs____REV16 <= USED 0
__asm___11_bsp_delay_c_cntUs____REVSH <= USED 0
;FILE bsp_i2c_ee.o
APM_I2C_EE_Init <= USED 0
I2C_EE_BufferRead <= USED 0
I2C_EE_BufferWrite <= USED 0
I2C_EE_PageWrite <= USED 0
I2C_EE_WaitEEStandby <= USED 0
__asm___12_bsp_i2c_ee_c_296bfacd____REV16 <= USED 0
__asm___12_bsp_i2c_ee_c_296bfacd____REVSH <= USED 0
;FILE bsp_key.o
Key_Scan <= USED 0
__asm___9_bsp_key_c_Key_Scan____REV16 <= USED 0
__asm___9_bsp_key_c_Key_Scan____REVSH <= USED 0
;FILE bsp_lcd.o
APM_LCDGPIOInit <= USED 0
APM_LCDInit <= USED 0
LCD_Address_Set <= USED 0
LCD_CalPow <= USED 0
LCD_Clear <= USED 0
LCD_DisplayChar <= USED 0
LCD_DisplayFloatNum <= USED 0
LCD_DisplayIntNum <= USED 0
LCD_DisplayString <= USED 0
LCD_DrawCircle <= USED 0
LCD_DrawCorss <= USED 0
LCD_DrawLine <= USED 0
LCD_DrawPoint <= USED 0
LCD_SPIInit <= USED 0
LCD_SPIReadWriteByte <= USED 0
LCD_WriteByte <= USED 0
LCD_WriteData <= USED 0
LCD_WriteHalfword <= USED 0
LCD_WriteReg <= USED 0
__asm___9_bsp_lcd_c_b44edb92____REV16 <= USED 0
__asm___9_bsp_lcd_c_b44edb92____REVSH <= USED 0
;FILE main.o
UnitChangewhich <= USED 0
__asm___6_main_c_7614aee8____REV16 <= USED 0
__asm___6_main_c_7614aee8____REVSH <= USED 0
;FILE startup_apm32f051.o
;FILE system_apm32f0xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_apm32f0xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_apm32f0xx_c_5d646a67____REVSH <= USED 0
;FILE user_adc_hal.o
__asm___14_User_ADC_HAL_c_52ef8f50____REV16 <= USED 0
__asm___14_User_ADC_HAL_c_52ef8f50____REVSH <= USED 0
;FILE user_disp_div.o
DIV_Disp_OneFrame <= USED 0
__asm___15_User_Disp_Div_c_2f35ed60____REV16 <= USED 0
__asm___15_User_Disp_Div_c_2f35ed60____REVSH <= USED 0
disp_out12andpoint <= USED 0
;FILE user_disp_hal.o
HAL_Disp_Fill <= USED 0
HAL_Disp_WrSeriesData <= USED 0
__asm___15_User_Disp_HAL_c_9c82211a____REV16 <= USED 0
__asm___15_User_Disp_HAL_c_9c82211a____REVSH <= USED 0
;FILE user_flash_hal.o
__asm___16_User_Flash_HAL_c_016b88eb____REV16 <= USED 0
__asm___16_User_Flash_HAL_c_016b88eb____REVSH <= USED 0
stmflash_read <= USED 0
stmflash_read_halfword <= USED 0
stmflash_write <= USED 0
stmflash_write_nocheck <= USED 0
;FILE user_key_div.o
__asm___14_User_KEY_DIV_c_bbe3cbf0____REV16 <= USED 0
__asm___14_User_KEY_DIV_c_bbe3cbf0____REVSH <= USED 0
;FILE user_key_hal.o
__asm___14_User_KEY_HAL_c_c715b9d1____REV16 <= USED 0
__asm___14_User_KEY_HAL_c_c715b9d1____REVSH <= USED 0
;FILE user_led_div.o
DIV_LED_Control <= USED 0
DIV_LED_Init <= USED 0
DIV_LED_TURN <= USED 0
__asm___14_User_LED_DIV_c_6a189d40____REV16 <= USED 0
__asm___14_User_LED_DIV_c_6a189d40____REVSH <= USED 0
;FILE user_led_hal.o
HAL_LED_Init <= USED 0
HAL_LED_Off <= USED 0
HAL_LED_On <= USED 0
HAL_LED_Toggle <= USED 0
__asm___14_User_LED_HAL_c_7298a18d____REV16 <= USED 0
__asm___14_User_LED_HAL_c_7298a18d____REVSH <= USED 0
;FILE user_main_function.o
__asm___20_User_main_function_c____REV16 <= USED 0
__asm___20_User_main_function_c____REVSH <= USED 0
;FILE user_out_hal.o
__asm___14_User_OUT_HAL_c_99cf8896____REV16 <= USED 0
__asm___14_User_OUT_HAL_c_99cf8896____REVSH <= USED 0
;FILE user_pwm_div.o
DIV_periodinvalid <= USED 0
DIV_periodvalid <= USED 0
__asm___14_User_PWM_DIV_c_00599831____REV16 <= USED 0
__asm___14_User_PWM_DIV_c_00599831____REVSH <= USED 0
;FILE user_pwm_hal.o
__asm___14_User_PWM_HAL_c_46d3656c____REV16 <= USED 0
__asm___14_User_PWM_HAL_c_46d3656c____REVSH <= USED 0
;FILE user_readvalue_div.o
__asm___20_User_ReadValue_DIV_c_4e2ad7b8____REV16 <= USED 0
__asm___20_User_ReadValue_DIV_c_4e2ad7b8____REVSH <= USED 0
;FILE user_task_div.o
Logic <= USED 0
Task_Init <= USED 0
__asm___15_User_Task_DIV_c_bb14dcc9____REV16 <= USED 0
__asm___15_User_Task_DIV_c_bb14dcc9____REVSH <= USED 0
;FILE user_tmr_hal.o
__asm___14_User_TMR_HAL_c_3ba624f2____REV16 <= USED 0
__asm___14_User_TMR_HAL_c_3ba624f2____REVSH <= USED 0
