<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="zLwVTuOyD7qD8ih9t5U2">
    <mxGraphModel dx="908" dy="503" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0TRZny_0HNgSdhLMlIWp-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0TRZny_0HNgSdhLMlIWp-1" target="0TRZny_0HNgSdhLMlIWp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0TRZny_0HNgSdhLMlIWp-1" value="长按四秒进入PRO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TRZny_0HNgSdhLMlIWp-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0TRZny_0HNgSdhLMlIWp-2" target="0TRZny_0HNgSdhLMlIWp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0TRZny_0HNgSdhLMlIWp-2" value="次屏显示" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TRZny_0HNgSdhLMlIWp-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0TRZny_0HNgSdhLMlIWp-4" target="0TRZny_0HNgSdhLMlIWp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0TRZny_0HNgSdhLMlIWp-4" value="显示速度转换" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TRZny_0HNgSdhLMlIWp-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0TRZny_0HNgSdhLMlIWp-6" target="0TRZny_0HNgSdhLMlIWp-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0TRZny_0HNgSdhLMlIWp-6" value="应差设置" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TRZny_0HNgSdhLMlIWp-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0TRZny_0HNgSdhLMlIWp-8" target="0TRZny_0HNgSdhLMlIWp-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0TRZny_0HNgSdhLMlIWp-8" value="显示颜色联动转换" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TRZny_0HNgSdhLMlIWp-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0TRZny_0HNgSdhLMlIWp-12" target="0TRZny_0HNgSdhLMlIWp-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0TRZny_0HNgSdhLMlIWp-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0TRZny_0HNgSdhLMlIWp-12" target="0TRZny_0HNgSdhLMlIWp-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0TRZny_0HNgSdhLMlIWp-22" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0TRZny_0HNgSdhLMlIWp-21">
          <mxGeometry x="0.1333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TRZny_0HNgSdhLMlIWp-12" value="ECO模式设定" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TRZny_0HNgSdhLMlIWp-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0TRZny_0HNgSdhLMlIWp-14" target="0TRZny_0HNgSdhLMlIWp-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0TRZny_0HNgSdhLMlIWp-14" value="&amp;nbsp;设定确认码" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TRZny_0HNgSdhLMlIWp-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0TRZny_0HNgSdhLMlIWp-16" target="0TRZny_0HNgSdhLMlIWp-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0TRZny_0HNgSdhLMlIWp-16" value="设定备份模式" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TRZny_0HNgSdhLMlIWp-18" value="恢复出厂设置" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TRZny_0HNgSdhLMlIWp-20" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
