<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="XI-NXbsyWHBy-11IqtXd">
    <mxGraphModel dx="997" dy="863" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vk_bevipn_7ms3-zrlAw-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vk_bevipn_7ms3-zrlAw-1" target="vk_bevipn_7ms3-zrlAw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vk_bevipn_7ms3-zrlAw-1" value="压力采集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vk_bevipn_7ms3-zrlAw-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vk_bevipn_7ms3-zrlAw-4" target="vk_bevipn_7ms3-zrlAw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vk_bevipn_7ms3-zrlAw-4" value="硬件小信号放大" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vk_bevipn_7ms3-zrlAw-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vk_bevipn_7ms3-zrlAw-6" target="vk_bevipn_7ms3-zrlAw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vk_bevipn_7ms3-zrlAw-6" value="AD转换" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vk_bevipn_7ms3-zrlAw-8" value="数字滤波" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vk_bevipn_7ms3-zrlAw-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vk_bevipn_7ms3-zrlAw-11" target="vk_bevipn_7ms3-zrlAw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vk_bevipn_7ms3-zrlAw-11" value="硬件滤波" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
