<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="czry7OmQkkjdHEJRPXOL">
    <mxGraphModel dx="806" dy="491" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k413mNNgM85za0jNtIko-1" value="MCU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k413mNNgM85za0jNtIko-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k413mNNgM85za0jNtIko-2" target="k413mNNgM85za0jNtIko-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k413mNNgM85za0jNtIko-4" value="PA0/PA1/PB8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="k413mNNgM85za0jNtIko-3">
          <mxGeometry x="0.0833" y="2" relative="1" as="geometry">
            <mxPoint x="-5" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k413mNNgM85za0jNtIko-2" value="按键" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k413mNNgM85za0jNtIko-5" value="LED" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k413mNNgM85za0jNtIko-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.417;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="k413mNNgM85za0jNtIko-1" target="k413mNNgM85za0jNtIko-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="320" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="350" />
              <mxPoint x="520" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k413mNNgM85za0jNtIko-12" value="PA4/PA5/PA12/PA15" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="k413mNNgM85za0jNtIko-11">
          <mxGeometry x="0.0952" y="3" relative="1" as="geometry">
            <mxPoint x="-24" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
