<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="oNP-qprZm82uGDhGtYWo">
    <mxGraphModel dx="656" dy="1595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2a0gbtE1zFEoyA5KDIEl-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2a0gbtE1zFEoyA5KDIEl-1" target="2a0gbtE1zFEoyA5KDIEl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a0gbtE1zFEoyA5KDIEl-7" value="单击mode按键" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2a0gbtE1zFEoyA5KDIEl-6">
          <mxGeometry x="-0.1621" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2a0gbtE1zFEoyA5KDIEl-1" value="任务菜单页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a0gbtE1zFEoyA5KDIEl-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2a0gbtE1zFEoyA5KDIEl-2" target="2a0gbtE1zFEoyA5KDIEl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a0gbtE1zFEoyA5KDIEl-2" value="长按按键进入菜单模式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="30" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a0gbtE1zFEoyA5KDIEl-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2a0gbtE1zFEoyA5KDIEl-5" target="2a0gbtE1zFEoyA5KDIEl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a0gbtE1zFEoyA5KDIEl-11" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(27, 29, 30);&quot;&gt;单击上下键切换&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2a0gbtE1zFEoyA5KDIEl-9">
          <mxGeometry x="0.1362" y="-4" relative="1" as="geometry">
            <mxPoint x="-8" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2a0gbtE1zFEoyA5KDIEl-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2a0gbtE1zFEoyA5KDIEl-5" target="2a0gbtE1zFEoyA5KDIEl-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a0gbtE1zFEoyA5KDIEl-28" value="根据当前功能页" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2a0gbtE1zFEoyA5KDIEl-27">
          <mxGeometry x="-0.294" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2a0gbtE1zFEoyA5KDIEl-5" value="进入不同模式设置页" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="220" width="205" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2a0gbtE1zFEoyA5KDIEl-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2a0gbtE1zFEoyA5KDIEl-8" target="2a0gbtE1zFEoyA5KDIEl-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a0gbtE1zFEoyA5KDIEl-36" value="根据设置" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2a0gbtE1zFEoyA5KDIEl-33">
          <mxGeometry x="-0.0222" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2a0gbtE1zFEoyA5KDIEl-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2a0gbtE1zFEoyA5KDIEl-8" target="2a0gbtE1zFEoyA5KDIEl-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="370" as="sourcePoint" />
            <mxPoint x="640" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2a0gbtE1zFEoyA5KDIEl-8" value="切换不同设置选项" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a0gbtE1zFEoyA5KDIEl-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2a0gbtE1zFEoyA5KDIEl-12" target="2a0gbtE1zFEoyA5KDIEl-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a0gbtE1zFEoyA5KDIEl-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2a0gbtE1zFEoyA5KDIEl-12" target="2a0gbtE1zFEoyA5KDIEl-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a0gbtE1zFEoyA5KDIEl-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2a0gbtE1zFEoyA5KDIEl-12" target="2a0gbtE1zFEoyA5KDIEl-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a0gbtE1zFEoyA5KDIEl-12" value="输出不同显示" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a0gbtE1zFEoyA5KDIEl-20" value="颜色" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2a0gbtE1zFEoyA5KDIEl-22" value="屏幕字符" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2a0gbtE1zFEoyA5KDIEl-25" value="主副屏不同显示" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="-50" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2a0gbtE1zFEoyA5KDIEl-30" value="切换不同输出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a0gbtE1zFEoyA5KDIEl-37" value="更改单位显示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="310" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
