BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2024  15:40:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP_OB38R08A1.obj, .\Objects\main.obj, .\Objects\Gpio.obj, .\Objects\Logic.obj
>> , .\Objects\Timer.obj, .\Objects\uart.obj, .\Objects\ADC.obj, .\Objects\Flow.obj, .\Objects\Sensor.obj TO .\Objects\C
>> RM3008_control_board PRINT (.\Listings\CRM3008_control_board.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP_OB38R08A1.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Gpio.obj (GPIO)
  .\Objects\Logic.obj (LOGIC)
  .\Objects\Timer.obj (TIMER)
  .\Objects\uart.obj (UART)
  .\Objects\ADC.obj (ADC)
  .\Objects\Flow.obj (FLOW)
  .\Objects\Sensor.obj (SENSOR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNOT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ABS)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\CRM3008_control_board (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
            BIT     0020H.1   0000H.1   UNIT         ?BI?ADC
            BIT     0020H.2   0000H.1   UNIT         ?BI?FLOW
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2024  15:40:40  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00CFH     UNIT         ?XD?MAIN
            XDATA   00CFH     0021H     UNIT         _XDATA_GROUP_
            XDATA   00F0H     0013H     UNIT         ?XD?TIMER
            XDATA   0103H     0008H     UNIT         ?XD?UART
            XDATA   010BH     0006H     UNIT         ?XD?_GETTIME?TIMER
            XDATA   0111H     0005H     UNIT         ?XD?LOGIC
            XDATA   0116H     0005H     UNIT         ?XD?SENSOR
            XDATA   011BH     0004H     UNIT         ?XD?ADC
            XDATA   011FH     0004H     UNIT         ?XD?FLOW

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_ABS?ABS
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     002AH     UNIT         ?PR?SERIALPORTDATAREFRESH?MAIN
                    0050H     0003H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     03F8H     UNIT         ?C?LIB_CODE
            CODE    044EH     01D0H     UNIT         ?CO?ADC
            CODE    061EH     017BH     UNIT         ?PR?_TEMPER_CONVER?ADC
            CODE    0799H     016AH     UNIT         ?PR?_PRESS_CONVER?ADC
            CODE    0903H     0163H     UNIT         ?PR?_PROCESSMESSAGE?MAIN
            CODE    0A66H     0150H     UNIT         ?C_INITSEG
            CODE    0BB6H     0132H     UNIT         ?PR?_QUEUEFINDATAFRAME?UART
            CODE    0CE8H     0110H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0DF8H     00DDH     UNIT         ?PR?_ADDCRC16?UART
            CODE    0ED5H     00C9H     UNIT         ?PR?ADMOTORCHECK?ADC
            CODE    0F9EH     00C3H     UNIT         ?PR?_VALUE_FILTER?ADC
            CODE    1061H     00B3H     UNIT         ?PR?OUTPUTCTRL?MAIN
            CODE    1114H     009AH     UNIT         ?C_C51STARTUP
            CODE    11AEH     0099H     UNIT         ?PR?_CHECKCRC16?UART
            CODE    1247H     0097H     UNIT         ?PR?_GETTIME?TIMER
            CODE    12DEH     008DH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    136BH     0079H     UNIT         ?PR?_POPQUEUE?UART
            CODE    13E4H     0068H     UNIT         ?PR?_PUSHQUEUE?UART
            CODE    144CH     005AH     UNIT         ?PR?_QUEUEINIT?UART
            CODE    14A6H     0059H     UNIT         ?PR?_DATAFRAMETRANSMISSION?UART
            CODE    14FFH     0057H     UNIT         ?PR?FLOWCOUNT_ISR?FLOW
            CODE    1556H     0050H     UNIT         ?PR?UART0_ISR?UART
            CODE    15A6H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    15F3H     003FH     UNIT         ?PR?CHECKSENSOR?SENSOR
            CODE    1632H     003BH     UNIT         ?PR?FLOW_CTRL?FLOW
            CODE    166DH     0039H     UNIT         ?PR?LAMP_CTRL?MAIN
            CODE    16A6H     0034H     UNIT         ?PR?END_CMD?UART
            CODE    16DAH     0031H     UNIT         ?PR?ADCINTERRUPT?ADC
            CODE    170BH     0028H     UNIT         ?PR?_SEND_DATA?UART
            CODE    1733H     001CH     UNIT         ?PR?_ISFULL?UART
            CODE    174FH     001BH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    176AH     0018H     UNIT         ?PR?_ISEMPTY?UART
            CODE    1782H     0016H     UNIT         ?PR?_TIMERRES?TIMER
            CODE    1798H     0016H     UNIT         ?PR?_SIZEQUEUE?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2024  15:40:40  PAGE 3


            CODE    17AEH     0015H     UNIT         ?PR?UART_INIT?UART
            CODE    17C3H     0013H     UNIT         ?PR?_ADC_START?ADC
            CODE    17D6H     0011H     UNIT         ?PR?ADC_READ12?ADC
            CODE    17E7H     000FH     UNIT         ?PR?TIMER0_INITIALIZE?TIMER
            CODE    17F6H     000EH     UNIT         ?PR?BEGIN_CMD?UART
            CODE    1804H     0009H     UNIT         ?PR?ADC_INIT?ADC
            CODE    180DH     0007H     UNIT         ?PR?FLOW_INIT?FLOW



OVERLAY MAP OF MODULE:   .\Objects\CRM3008_control_board (?C_STARTUP)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?SERIALPORTDATAREFRESH?MAIN
  +--> ?PR?OUTPUTCTRL?MAIN
  +--> ?PR?FLOW_CTRL?FLOW
  +--> ?PR?LAMP_CTRL?MAIN
  +--> ?PR?CHECKSENSOR?SENSOR

?PR?MCU_INIT?MAIN                       -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART_INIT?UART
  +--> ?PR?FLOW_INIT?FLOW
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?TIMER0_INITIALIZE?TIMER
  +--> ?PR?_QUEUEINIT?UART

?PR?_QUEUEINIT?UART                     00CFH    0003H

?PR?SERIALPORTDATAREFRESH?MAIN          -----    -----
  +--> ?PR?_QUEUEFINDATAFRAME?UART
  +--> ?PR?_PROCESSMESSAGE?MAIN

?PR?_QUEUEFINDATAFRAME?UART             00CFH    0009H
  +--> ?PR?_SIZEQUEUE?UART
  +--> ?PR?_POPQUEUE?UART
  +--> ?PR?_CHECKCRC16?UART

?PR?_POPQUEUE?UART                      00D8H    0006H
  +--> ?PR?_ISEMPTY?UART

?PR?_CHECKCRC16?UART                    00D8H    0009H
  +--> ?PR?_ADDCRC16?UART

?PR?_ADDCRC16?UART                      00E1H    000CH

?PR?_PROCESSMESSAGE?MAIN                00CFH    0005H
  +--> ?PR?_DATAFRAMETRANSMISSION?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2024  15:40:40  PAGE 4



?PR?_DATAFRAMETRANSMISSION?UART         00D4H    0006H
  +--> ?PR?BEGIN_CMD?UART
  +--> ?PR?_SEND_DATA?UART
  +--> ?PR?END_CMD?UART

?PR?BEGIN_CMD?UART                      -----    -----
  +--> ?PR?_SEND_DATA?UART

?PR?_SEND_DATA?UART                     00DCH    0001H
  +--> ?PR?_ADDCRC16?UART
  +--> ?PR?_SENDCHAR?UART

?PR?END_CMD?UART                        00DAH    0002H
  +--> ?PR?_SEND_DATA?UART

?PR?CHECKSENSOR?SENSOR                  -----    -----
  +--> ?PR?_TEMPER_CONVER?ADC
  +--> ?PR?_PRESS_CONVER?ADC
  +--> ?PR?ADMOTORCHECK?ADC

?PR?_TEMPER_CONVER?ADC                  00CFH    0004H
  +--> ?PR?_VALUE_FILTER?ADC
  +--> ?CO?ADC
  +--> ?PR?_ABS?ABS

?PR?_VALUE_FILTER?ADC                   00D3H    000DH
  +--> ?CO?ADC
  +--> ?PR?_ADC_START?ADC

?PR?_PRESS_CONVER?ADC                   00CFH    0004H
  +--> ?PR?_VALUE_FILTER?ADC
  +--> ?CO?ADC
  +--> ?PR?_ABS?ABS

?PR?ADMOTORCHECK?ADC                    -----    -----
  +--> ?PR?_ADC_START?ADC

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?TIMER                    -----    -----
  +--> ?PR?LAMP_CTRL?MAIN

*** NEW ROOT ***************************************************

?PR?UART0_ISR?UART                      -----    -----
  +--> ?PR?_PUSHQUEUE?UART

?PR?_PUSHQUEUE?UART                     00EDH    0003H
  +--> ?PR?_ISFULL?UART

*** NEW ROOT ***************************************************

?PR?ADCINTERRUPT?ADC                    -----    -----
  +--> ?PR?ADC_READ12?ADC


BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2024  15:40:40  PAGE 5



SYMBOL TABLE OF MODULE:  .\Objects\CRM3008_control_board (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1114H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:1117H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1114H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0100H         SYMBOL        XDATALEN
  C:1122H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1114H         LINE#         133
  C:1116H         LINE#         134
  C:1117H         LINE#         135
  C:1118H         LINE#         136
  C:111AH         LINE#         140
  C:111DH         LINE#         141
  C:111FH         LINE#         145
  C:1121H         LINE#         147
  C:1122H         LINE#         148
  C:1123H         LINE#         149
  C:1124H         LINE#         150
  C:1126H         LINE#         151
  C:1128H         LINE#         185
  C:112BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:166DH         PUBLIC        Lamp_Ctrl
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2024  15:40:40  PAGE 6


  C:1061H         PUBLIC        OutPutCtrl
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0090H.2       PUBLIC        P1_2
  X:0002H         PUBLIC        cmd_buffer
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:0090H.7       PUBLIC        P1_7
  X:0042H         PUBLIC        LampCtrl
  C:15A6H         PUBLIC        main
  D:00F8H         PUBLIC        IICS
  C:0903H         PUBLIC        _ProcessMessage
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0044H         PUBLIC        LoopUart
  D:00E0H         PUBLIC        ACC
  C:0026H         PUBLIC        SerialPortDataRefresh
  X:00C8H         PUBLIC        ProcessCount
  X:00CCH         PUBLIC        DirectOutput
  X:00CDH         PUBLIC        UartTimeOutCount
  D:00D0H         PUBLIC        PSW
  C:174FH         PUBLIC        MCU_init
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MCU_INIT
  C:174FH         LINE#         12
  C:174FH         LINE#         13
  C:174FH         LINE#         14
  C:1752H         LINE#         15
  C:1755H         LINE#         16
  C:1758H         LINE#         17
  C:175BH         LINE#         18
  C:175EH         LINE#         19
  C:1767H         LINE#         20
  C:1769H         LINE#         21
  -------         ENDPROC       MCU_INIT
  -------         PROC          OUTPUTCTRL
  -------         DO            
  X:0000H         SYMBOL        step
  -------         ENDDO         
  C:1061H         LINE#         23
  C:1061H         LINE#         24
  C:1061H         LINE#         26
  C:1089H         LINE#         27
  C:1089H         LINE#         28
  C:1089H         LINE#         29
  C:1096H         LINE#         30
  C:1096H         LINE#         31
  C:1098H         LINE#         32
  C:1098H         LINE#         33
  C:10A7H         LINE#         34
  C:10A7H         LINE#         35
  C:10A9H         LINE#         36
  C:10A9H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2024  15:40:40  PAGE 7


  C:10BAH         LINE#         38
  C:10BAH         LINE#         39
  C:10BCH         LINE#         40
  C:10BCH         LINE#         41
  C:10CEH         LINE#         42
  C:10CEH         LINE#         43
  C:10D0H         LINE#         44
  C:10D0H         LINE#         45
  C:10E0H         LINE#         46
  C:10E0H         LINE#         47
  C:10E2H         LINE#         48
  C:10E2H         LINE#         49
  C:10F3H         LINE#         50
  C:10F3H         LINE#         51
  C:10F5H         LINE#         52
  C:10F5H         LINE#         53
  C:1107H         LINE#         54
  C:110DH         LINE#         55
  C:110EH         LINE#         56
  C:110EH         LINE#         57
  C:1113H         LINE#         58
  C:1113H         LINE#         59
  C:1113H         LINE#         60
  -------         ENDPROC       OUTPUTCTRL
  -------         PROC          _PROCESSMESSAGE
  X:00CFH         SYMBOL        msg
  -------         DO            
  D:0007H         SYMBOL        cmdType
  X:00D2H         SYMBOL        len
  X:00D3H         SYMBOL        Ack
  -------         ENDDO         
  C:0903H         LINE#         62
  C:090EH         LINE#         63
  C:090EH         LINE#         64
  C:0915H         LINE#         65
  C:091FH         LINE#         66
  C:0922H         LINE#         67
  C:0950H         LINE#         68
  C:0950H         LINE#         69
  C:0950H         LINE#         70
  C:096DH         LINE#         71
  C:097BH         LINE#         73
  C:097EH         LINE#         74
  C:097EH         LINE#         75
  C:099BH         LINE#         76
  C:09A8H         LINE#         78
  C:09ABH         LINE#         79
  C:09ABH         LINE#         80
  C:09D0H         LINE#         81
  C:09DEH         LINE#         83
  C:09E1H         LINE#         84
  C:09E1H         LINE#         85
  C:09FEH         LINE#         86
  C:0A0CH         LINE#         88
  C:0A0EH         LINE#         89
  C:0A0EH         LINE#         90
  C:0A1FH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2024  15:40:40  PAGE 8


  C:0A26H         LINE#         93
  C:0A27H         LINE#         94
  C:0A27H         LINE#         95
  C:0A35H         LINE#         97
  C:0A37H         LINE#         98
  C:0A37H         LINE#         99
  C:0A54H         LINE#         100
  C:0A65H         LINE#         101
  C:0A65H         LINE#         102
  C:0A65H         LINE#         103
  C:0A65H         LINE#         104
  C:0A65H         LINE#         105
  -------         ENDPROC       _PROCESSMESSAGE
  -------         PROC          SERIALPORTDATAREFRESH
  C:0026H         LINE#         106
  C:0026H         LINE#         107
  C:0026H         LINE#         108
  C:0046H         LINE#         109
  C:004FH         LINE#         110
  -------         ENDPROC       SERIALPORTDATAREFRESH
  -------         PROC          LAMP_CTRL
  -------         DO            
  X:0001H         SYMBOL        PeriodCount
  -------         ENDDO         
  C:166DH         LINE#         114
  C:166DH         LINE#         115
  C:166DH         LINE#         117
  C:1673H         LINE#         118
  C:1680H         LINE#         119
  C:1680H         LINE#         120
  C:1680H         LINE#         121
  C:1682H         LINE#         122
  C:1683H         LINE#         123
  C:1683H         LINE#         126
  C:1683H         LINE#         127
  C:1691H         LINE#         128
  C:1694H         LINE#         129
  C:169AH         LINE#         130
  C:169DH         LINE#         132
  C:16A2H         LINE#         133
  C:16A3H         LINE#         134
  C:16A3H         LINE#         135
  C:16A5H         LINE#         136
  C:16A5H         LINE#         137
  C:16A5H         LINE#         138
  -------         ENDPROC       LAMP_CTRL
  -------         PROC          MAIN
  C:15A6H         LINE#         141
  C:15A6H         LINE#         142
  C:15A6H         LINE#         143
  C:15A9H         LINE#         144
  C:15A9H         LINE#         145
  C:15A9H         LINE#         146
  C:15ACH         LINE#         147
  C:15B5H         LINE#         148
  C:15B5H         LINE#         149
  C:15B7H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2024  15:40:40  PAGE 9


  C:15C5H         LINE#         152
  C:15C5H         LINE#         153
  C:15CAH         LINE#         154
  C:15CEH         LINE#         155
  C:15D2H         LINE#         156
  C:15D5H         LINE#         157
  C:15D7H         LINE#         159
  C:15D7H         LINE#         160
  C:15E5H         LINE#         161
  C:15E8H         LINE#         162
  C:15EBH         LINE#         163
  C:15EEH         LINE#         164
  C:15F1H         LINE#         165
  C:15F1H         LINE#         166
  C:15F1H         LINE#         167
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D4H         PUBLIC        P1M0
  D:00D3H         PUBLIC        P0M1
  D:00D6H         PUBLIC        P2M0
  D:00D5H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00DAH         PUBLIC        P3M0
  D:00D7H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00DBH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  C:12DEH         PUBLIC        Gpio_init
  D:00F8H         PUBLIC        IICS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  D:00D2H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:12DEH         LINE#         3
  C:12DEH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2024  15:40:40  PAGE 10


  C:12DEH         LINE#         6
  C:12E4H         LINE#         7
  C:12EAH         LINE#         8
  C:12F0H         LINE#         9
  C:12F6H         LINE#         10
  C:12FCH         LINE#         11
  C:1302H         LINE#         12
  C:1308H         LINE#         13
  C:130EH         LINE#         14
  C:1314H         LINE#         15
  C:131AH         LINE#         18
  C:1320H         LINE#         19
  C:1326H         LINE#         20
  C:132CH         LINE#         21
  C:1332H         LINE#         22
  C:1338H         LINE#         25
  C:133EH         LINE#         26
  C:1344H         LINE#         29
  C:134AH         LINE#         30
  C:1350H         LINE#         32
  C:1352H         LINE#         33
  C:1354H         LINE#         34
  C:1356H         LINE#         35
  C:1358H         LINE#         36
  C:135AH         LINE#         37
  C:135CH         LINE#         38
  C:135EH         LINE#         39
  C:1360H         LINE#         40
  C:1362H         LINE#         42
  C:1364H         LINE#         43
  C:1366H         LINE#         44
  C:1368H         LINE#         45
  C:136AH         LINE#         46
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0111H         PUBLIC        LogicTask
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00F8H         PUBLIC        IICS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         ENDMOD        LOGIC

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2024  15:40:40  PAGE 11


  D:00A0H         PUBLIC        P2
  C:0CE8H         PUBLIC        TIMER0_ISR
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:00F0H         PUBLIC        SteamHeatCount
  B:00B0H.0       PUBLIC        P3_0
  X:00F2H         PUBLIC        Time10MS
  B:00B0H.2       PUBLIC        P3_2
  X:00F3H         PUBLIC        SteamHeatCtrl
  X:00F8H         PUBLIC        TimeCount
  D:00F8H         PUBLIC        IICS
  X:00FCH         PUBLIC        SteamPumpCount
  C:1782H         PUBLIC        _TimerRes
  C:1247H         PUBLIC        _GetTime
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00FEH         PUBLIC        SteamPumpCtrl
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  C:17E7H         PUBLIC        TIMER0_initialize
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          TIMER0_INITIALIZE
  C:17E7H         LINE#         21
  C:17E7H         LINE#         22
  C:17E7H         LINE#         23
  C:17EAH         LINE#         24
  C:17EDH         LINE#         25
  C:17F0H         LINE#         26
  C:17F3H         LINE#         27
  C:17F5H         LINE#         28
  -------         ENDPROC       TIMER0_INITIALIZE
  -------         PROC          TIMER0_ISR
  C:0CE8H         LINE#         30
  C:0D05H         LINE#         32
  C:0D08H         LINE#         33
  C:0D0BH         LINE#         34
  C:0D2AH         LINE#         35
  C:0D30H         LINE#         36
  C:0D3EH         LINE#         37
  C:0D41H         LINE#         39
  C:0D47H         LINE#         40
  C:0D47H         LINE#         41
  C:0D70H         LINE#         42
  C:0D85H         LINE#         43
  C:0D89H         LINE#         45
  C:0D8BH         LINE#         46
  C:0D8DH         LINE#         48
  C:0D8FH         LINE#         50
  C:0D95H         LINE#         51
  C:0D95H         LINE#         52
  C:0DBEH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2024  15:40:40  PAGE 12


  C:0DD3H         LINE#         54
  C:0DD7H         LINE#         56
  C:0DD9H         LINE#         57
  C:0DDBH         LINE#         59
  C:0DDDH         LINE#         60
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _TIMERRES
  D:0001H         SYMBOL        tim
  C:1782H         LINE#         62
  C:1782H         LINE#         63
  C:1782H         LINE#         64
  C:1784H         LINE#         65
  C:1795H         LINE#         66
  C:1797H         LINE#         67
  -------         ENDPROC       _TIMERRES
  -------         PROC          _GETTIME
  X:010BH         SYMBOL        tim
  X:010FH         SYMBOL        DIV
  C:1247H         LINE#         69
  C:124DH         LINE#         70
  C:124DH         LINE#         71
  C:124FH         LINE#         72
  C:1271H         LINE#         73
  C:1271H         LINE#         74
  C:1273H         LINE#         75
  C:129AH         LINE#         76
  C:129AH         LINE#         78
  C:129AH         LINE#         79
  C:129CH         LINE#         80
  C:12DDH         LINE#         81
  C:12DDH         LINE#         82
  -------         ENDPROC       _GETTIME
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14A6H         PUBLIC        _DataFrameTransmission
  D:0080H         PUBLIC        P0
  X:0103H         SYMBOL        _crc16
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:16A6H         PUBLIC        END_CMD
  C:0003H         PUBLIC        _SendChar
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0BB6H         PUBLIC        _QueueFinDataFrame
  B:0020H.0       PUBLIC        bU0TX
  C:17AEH         PUBLIC        Uart_Init
  B:0098H.0       PUBLIC        RI
  C:17F6H         PUBLIC        BEGIN_CMD
  B:0098H.1       PUBLIC        TI
  C:144CH         PUBLIC        _QueueInit
  C:11AEH         PUBLIC        _CheckCRC16
  C:1798H         PUBLIC        _SizeQueue
  C:170BH         PUBLIC        _SEND_DATA
  D:00F8H         PUBLIC        IICS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2024  15:40:40  PAGE 13


  C:13E4H         PUBLIC        _PushQueue
  C:176AH         PUBLIC        _ISEmpty
  D:00BAH         PUBLIC        S0RELH
  D:0087H         PUBLIC        PCON
  C:1733H         PUBLIC        _ISFull
  D:00AAH         PUBLIC        S0RELL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:136BH         PUBLIC        _PopQueue
  X:0105H         PUBLIC        cmd_state
  C:1556H         PUBLIC        UART0_ISR
  D:00E0H         PUBLIC        ACC
  C:0DF8H         SYMBOL        _AddCRC16
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  X:0109H         PUBLIC        cmd_pos
  D:0091H         PUBLIC        AUX
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _ADDCRC16
  X:00E1H         SYMBOL        buffer
  X:00E4H         SYMBOL        n
  X:00E6H         SYMBOL        pcrc
  -------         DO            
  X:00E9H         SYMBOL        i
  D:0004H         SYMBOL        j
  X:00EBH         SYMBOL        carry_flag
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0DF8H         LINE#         25
  C:0E09H         LINE#         26
  C:0E09H         LINE#         29
  C:0E28H         LINE#         30
  C:0E28H         LINE#         31
  C:0E5DH         LINE#         32
  C:0E60H         LINE#         33
  C:0E60H         LINE#         34
  C:0E6EH         LINE#         35
  C:0E79H         LINE#         36
  C:0E8BH         LINE#         37
  C:0E97H         LINE#         38
  C:0EB5H         LINE#         39
  C:0EC0H         LINE#         40
  C:0ED4H         LINE#         41
  -------         ENDPROC       _ADDCRC16
  -------         PROC          _CHECKCRC16
  X:00D8H         SYMBOL        buffer
  X:00DBH         SYMBOL        n
  -------         DO            
  X:00DDH         SYMBOL        crc0
  X:00DFH         SYMBOL        crc1
  -------         ENDDO         
  C:11AEH         LINE#         48
  C:11BFH         LINE#         49
  C:11BFH         LINE#         50
  C:11C4H         LINE#         51
  C:11CAH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2024  15:40:40  PAGE 14


  C:11D3H         LINE#         54
  C:11D3H         LINE#         55
  C:1209H         LINE#         56
  C:1228H         LINE#         57
  C:1228H         LINE#         59
  C:1246H         LINE#         60
  -------         ENDPROC       _CHECKCRC16
  -------         PROC          _SEND_DATA
  X:00DCH         SYMBOL        c
  C:170BH         LINE#         65
  C:1710H         LINE#         66
  C:1710H         LINE#         67
  C:172BH         LINE#         68
  -------         ENDPROC       _SEND_DATA
  -------         PROC          BEGIN_CMD
  C:17F6H         LINE#         73
  C:17F6H         LINE#         74
  C:17F6H         LINE#         75
  C:17FBH         LINE#         76
  C:1803H         LINE#         77
  -------         ENDPROC       BEGIN_CMD
  -------         PROC          END_CMD
  -------         DO            
  X:00DAH         SYMBOL        crc16
  -------         ENDDO         
  C:16A6H         LINE#         81
  C:16A6H         LINE#         82
  C:16A6H         LINE#         83
  C:16B5H         LINE#         84
  C:16C6H         LINE#         85
  -------         ENDPROC       END_CMD
  -------         PROC          UART_INIT
  C:17AEH         LINE#         102
  C:17AEH         LINE#         103
  C:17AEH         LINE#         104
  C:17B1H         LINE#         105
  C:17B4H         LINE#         106
  C:17B7H         LINE#         107
  C:17BAH         LINE#         108
  C:17BDH         LINE#         109
  C:17C0H         LINE#         110
  C:17C2H         LINE#         111
  -------         ENDPROC       UART_INIT
  -------         PROC          UART0_ISR
  -------         DO            
  D:0007H         SYMBOL        RXBUF0
  -------         ENDDO         
  C:1556H         LINE#         113
  C:1573H         LINE#         116
  C:1576H         LINE#         117
  C:1576H         LINE#         118
  C:1578H         LINE#         119
  C:157AH         LINE#         120
  C:1585H         LINE#         121
  C:1587H         LINE#         123
  C:1587H         LINE#         124
  C:1589H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2024  15:40:40  PAGE 15


  C:158BH         LINE#         126
  C:158BH         LINE#         127
  -------         ENDPROC       UART0_ISR
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        n_temp0
  C:0003H         LINE#         128
  C:0003H         LINE#         129
  C:0003H         LINE#         130
  C:0005H         LINE#         131
  C:0007H         LINE#         132
  C:000AH         LINE#         133
  C:000AH         LINE#         135
  C:000AH         LINE#         136
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _QUEUEINIT
  X:00CFH         SYMBOL        uart
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:144CH         LINE#         139
  C:1457H         LINE#         140
  C:1457H         LINE#         142
  C:1471H         LINE#         143
  C:1478H         LINE#         144
  C:1482H         LINE#         145
  C:1484H         LINE#         146
  C:14A5H         LINE#         148
  -------         ENDPROC       _QUEUEINIT
  -------         PROC          _ISEMPTY
  D:0001H         SYMBOL        uart
  C:176AH         LINE#         151
  C:176AH         LINE#         152
  C:176AH         LINE#         153
  C:1781H         LINE#         154
  -------         ENDPROC       _ISEMPTY
  -------         PROC          _ISFULL
  D:0001H         SYMBOL        uart
  C:1733H         LINE#         157
  C:1733H         LINE#         158
  C:1733H         LINE#         159
  C:174EH         LINE#         160
  -------         ENDPROC       _ISFULL
  -------         PROC          _PUSHQUEUE
  X:00EDH         SYMBOL        uart
  D:0005H         SYMBOL        Data
  C:13E4H         LINE#         163
  C:13EFH         LINE#         164
  C:13EFH         LINE#         165
  C:13FFH         LINE#         166
  C:1402H         LINE#         167
  C:1428H         LINE#         168
  C:1449H         LINE#         169
  C:144BH         LINE#         170
  -------         ENDPROC       _PUSHQUEUE
  -------         PROC          _POPQUEUE
  X:00D8H         SYMBOL        uart
  X:00DBH         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2024  15:40:40  PAGE 16


  C:136BH         LINE#         173
  C:1376H         LINE#         174
  C:1376H         LINE#         175
  C:1386H         LINE#         176
  C:1389H         LINE#         177
  C:13C6H         LINE#         178
  C:13E1H         LINE#         179
  C:13E3H         LINE#         180
  -------         ENDPROC       _POPQUEUE
  -------         PROC          _SIZEQUEUE
  D:0001H         SYMBOL        uart
  C:1798H         LINE#         182
  C:1798H         LINE#         183
  C:1798H         LINE#         184
  C:17ADH         LINE#         185
  -------         ENDPROC       _SIZEQUEUE
  -------         PROC          _QUEUEFINDATAFRAME
  X:00CFH         SYMBOL        uart
  X:00D2H         SYMBOL        buffer
  -------         DO            
  X:00D5H         SYMBOL        cmd_size
  X:00D7H         SYMBOL        _data
  -------         ENDDO         
  C:0BB6H         LINE#         188
  C:0BC1H         LINE#         189
  C:0BC1H         LINE#         190
  C:0BC8H         LINE#         191
  C:0BCAH         LINE#         192
  C:0BE1H         LINE#         193
  C:0BE1H         LINE#         194
  C:0BFDH         LINE#         195
  C:0C0FH         LINE#         196
  C:0C0FH         LINE#         197
  C:0C18H         LINE#         198
  C:0C3BH         LINE#         199
  C:0C6AH         LINE#         200
  C:0C88H         LINE#         201
  C:0C88H         LINE#         202
  C:0C97H         LINE#         203
  C:0CA1H         LINE#         204
  C:0CA8H         LINE#         207
  C:0CCDH         LINE#         208
  C:0CD0H         LINE#         210
  C:0CDEH         LINE#         212
  C:0CE4H         LINE#         213
  C:0CE4H         LINE#         214
  C:0CE4H         LINE#         215
  C:0CE7H         LINE#         216
  -------         ENDPROC       _QUEUEFINDATAFRAME
  -------         PROC          _DATAFRAMETRANSMISSION
  X:00D4H         SYMBOL        Data
  X:00D7H         SYMBOL        cmd
  X:00D8H         SYMBOL        len
  -------         DO            
  X:00D9H         SYMBOL        i
  -------         ENDDO         
  C:14A6H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2024  15:40:40  PAGE 17


  C:14B4H         LINE#         221
  C:14B4H         LINE#         222
  C:14B9H         LINE#         223
  C:14BCH         LINE#         224
  C:14C4H         LINE#         225
  C:14CCH         LINE#         226
  C:14DDH         LINE#         227
  C:14FCH         LINE#         228
  -------         ENDPROC       _DATAFRAMETRANSMISSION
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:17D6H         PUBLIC        ADC_Read12
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:044EH         PUBLIC        TemTable
  C:16DAH         PUBLIC        ADCInterrupt
  D:00F8H         PUBLIC        IICS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17C3H         PUBLIC        _ADC_Start
  D:00ABH         PUBLIC        ADCC1
  D:00ACH         PUBLIC        ADCC2
  C:1804H         PUBLIC        ADC_Init
  C:061EH         PUBLIC        _Temper_Conver
  C:0614H         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  C:0F9EH         PUBLIC        _Value_Filter
  B:0020H.1       PUBLIC        ADCfinish
  D:00ADH         PUBLIC        ADCDH
  C:05E0H         PUBLIC        PresureTable
  B:00B8H.2       PUBLIC        IEADC
  D:00AEH         PUBLIC        ADCDL
  D:00AFH         PUBLIC        ADCCS
  C:0799H         PUBLIC        _Press_Conver
  X:011DH         PUBLIC        n_data
  D:00D0H         PUBLIC        PSW
  C:0ED5H         PUBLIC        ADMotorCheck
  D:00C0H         PUBLIC        IRCON
  -------         PROC          ADC_INIT
  C:1804H         LINE#         67
  C:1804H         LINE#         68
  C:1804H         LINE#         69
  C:1807H         LINE#         70
  C:180AH         LINE#         71
  C:180CH         LINE#         73
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_READ12
  -------         DO            
  D:0006H         SYMBOL        n_ADCD12
  -------         ENDDO         
  C:17D6H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2024  15:40:40  PAGE 18


  C:17D6H         LINE#         76
  C:17D6H         LINE#         77
  C:17D7H         LINE#         78
  C:17E6H         LINE#         79
  C:17E6H         LINE#         80
  -------         ENDPROC       ADC_READ12
  -------         PROC          ADCINTERRUPT
  C:16DAH         LINE#         82
  C:16EDH         LINE#         84
  C:16F8H         LINE#         85
  C:16FAH         LINE#         86
  -------         ENDPROC       ADCINTERRUPT
  -------         PROC          _ADC_START
  D:0007H         SYMBOL        channel
  C:17C3H         LINE#         88
  C:17C3H         LINE#         89
  C:17C3H         LINE#         90
  C:17C5H         LINE#         91
  C:17C7H         LINE#         92
  C:17CAH         LINE#         93
  C:17CDH         LINE#         94
  C:17D5H         LINE#         95
  -------         ENDPROC       _ADC_START
  -------         PROC          _VALUE_FILTER
  X:00D3H         SYMBOL        channel
  -------         DO            
  X:00D4H         SYMBOL        arr
  X:00DEH         SYMBOL        temp
  D:0001H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0F9EH         LINE#         99
  C:0FA3H         LINE#         100
  C:0FA3H         LINE#         101
  C:0FB6H         LINE#         104
  C:0FB8H         LINE#         105
  C:0FB8H         LINE#         106
  C:0FD1H         LINE#         107
  C:0FD6H         LINE#         108
  C:0FD8H         LINE#         109
  C:0FE4H         LINE#         110
  C:100CH         LINE#         111
  C:1014H         LINE#         112
  C:1036H         LINE#         113
  C:104FH         LINE#         114
  C:1058H         LINE#         115
  C:1060H         LINE#         116
  -------         ENDPROC       _VALUE_FILTER
  -------         PROC          _TEMPER_CONVER
  D:0007H         SYMBOL        channel
  -------         DO            
  X:00CFH         SYMBOL        AdValue
  X:00D1H         SYMBOL        Tail
  X:00D2H         SYMBOL        Front
  D:0007H         SYMBOL        middle
  -------         ENDDO         
  C:061EH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2024  15:40:40  PAGE 19


  C:061EH         LINE#         120
  C:061EH         LINE#         121
  C:0625H         LINE#         123
  C:0627H         LINE#         124
  C:062BH         LINE#         125
  C:0636H         LINE#         126
  C:067EH         LINE#         127
  C:067EH         LINE#         128
  C:0688H         LINE#         129
  C:0697H         LINE#         130
  C:0697H         LINE#         131
  C:06BAH         LINE#         132
  C:06BAH         LINE#         133
  C:06BFH         LINE#         135
  C:06C5H         LINE#         136
  C:06C7H         LINE#         137
  C:06EAH         LINE#         138
  C:06EAH         LINE#         139
  C:06EFH         LINE#         141
  C:06F9H         LINE#         142
  C:06FBH         LINE#         144
  C:06FCH         LINE#         145
  C:06FCH         LINE#         146
  C:0763H         LINE#         147
  C:076FH         LINE#         148
  C:076FH         LINE#         149
  C:077FH         LINE#         150
  C:0782H         LINE#         151
  C:0793H         LINE#         152
  C:0796H         LINE#         154
  C:0798H         LINE#         155
  -------         ENDPROC       _TEMPER_CONVER
  -------         PROC          _PRESS_CONVER
  D:0007H         SYMBOL        channel
  -------         DO            
  X:00CFH         SYMBOL        AdValue
  X:00D1H         SYMBOL        Tail
  X:00D2H         SYMBOL        Front
  D:0007H         SYMBOL        middle
  -------         ENDDO         
  C:0799H         LINE#         159
  C:0799H         LINE#         160
  C:0799H         LINE#         161
  C:07A0H         LINE#         163
  C:07A2H         LINE#         164
  C:07A6H         LINE#         165
  C:07B1H         LINE#         166
  C:07F3H         LINE#         167
  C:07F3H         LINE#         168
  C:07FEH         LINE#         169
  C:080DH         LINE#         170
  C:080DH         LINE#         171
  C:082DH         LINE#         172
  C:082DH         LINE#         173
  C:0832H         LINE#         175
  C:0838H         LINE#         176
  C:083AH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2024  15:40:40  PAGE 20


  C:085AH         LINE#         178
  C:085AH         LINE#         179
  C:085FH         LINE#         181
  C:0869H         LINE#         182
  C:086BH         LINE#         184
  C:086CH         LINE#         185
  C:086CH         LINE#         186
  C:08CDH         LINE#         187
  C:08D9H         LINE#         188
  C:08D9H         LINE#         189
  C:08E9H         LINE#         190
  C:08ECH         LINE#         191
  C:08FDH         LINE#         192
  C:0900H         LINE#         194
  C:0902H         LINE#         195
  -------         ENDPROC       _PRESS_CONVER
  -------         PROC          ADMOTORCHECK
  -------         DO            
  X:011BH         SYMBOL        tempValue
  X:011CH         SYMBOL        DelayCnt
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        AdValue
  -------         ENDDO         
  C:0ED5H         LINE#         202
  C:0ED5H         LINE#         203
  C:0ED5H         LINE#         206
  C:0ED7H         LINE#         207
  C:0ED9H         LINE#         208
  C:0ED9H         LINE#         209
  C:0EE9H         LINE#         210
  C:0EF8H         LINE#         211
  C:0F06H         LINE#         212
  C:0F0EH         LINE#         213
  C:0F1FH         LINE#         214
  C:0F27H         LINE#         215
  C:0F38H         LINE#         216
  C:0F40H         LINE#         218
  C:0F46H         LINE#         219
  C:0F53H         LINE#         220
  C:0F53H         LINE#         221
  C:0F57H         LINE#         222
  C:0F68H         LINE#         223
  C:0F68H         LINE#         224
  C:0F68H         LINE#         225
  C:0F71H         LINE#         226
  C:0F71H         LINE#         227
  C:0F73H         LINE#         228
  C:0F73H         LINE#         229
  C:0F7CH         LINE#         230
  C:0F7CH         LINE#         231
  C:0F7EH         LINE#         232
  C:0F7EH         LINE#         233
  C:0F87H         LINE#         234
  C:0F87H         LINE#         235
  C:0F89H         LINE#         236
  C:0F89H         LINE#         237
  C:0F92H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2024  15:40:40  PAGE 21


  C:0F97H         LINE#         239
  C:0F98H         LINE#         240
  C:0F98H         LINE#         241
  C:0F98H         LINE#         242
  C:0F98H         LINE#         243
  C:0F98H         LINE#         245
  C:0F9DH         LINE#         246
  -------         ENDPROC       ADMOTORCHECK
  -------         ENDMOD        ADC

  -------         MODULE        FLOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:180DH         PUBLIC        Flow_Init
  C:1632H         PUBLIC        Flow_Ctrl
  C:14FFH         PUBLIC        FLOWCOUNT_ISR
  D:00F8H         PUBLIC        IICS
  X:011FH         PUBLIC        FlowCtrl
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0121H         PUBLIC        CurFlow
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          FLOW_INIT
  C:180DH         LINE#         16
  C:180DH         LINE#         17
  C:180DH         LINE#         18
  C:1810H         LINE#         19
  C:1813H         LINE#         23
  -------         ENDPROC       FLOW_INIT
  -------         PROC          FLOWCOUNT_ISR
  C:14FFH         LINE#         26
  C:1514H         LINE#         28
  C:1530H         LINE#         29
  C:1535H         LINE#         30
  C:1543H         LINE#         31
  -------         ENDPROC       FLOWCOUNT_ISR
  -------         PROC          FLOW_CTRL
  -------         DO            
  B:0020H.2       SYMBOL        Flow_Flag
  -------         ENDDO         
  C:1632H         LINE#         36
  C:1632H         LINE#         37
  C:1632H         LINE#         39
  C:163AH         LINE#         40
  C:163AH         LINE#         41
  C:163DH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2024  15:40:40  PAGE 22


  C:163DH         LINE#         43
  C:163FH         LINE#         44
  C:1659H         LINE#         45
  C:165EH         LINE#         46
  C:1660H         LINE#         47
  C:1660H         LINE#         48
  C:1661H         LINE#         50
  C:1661H         LINE#         51
  C:1663H         LINE#         52
  C:166AH         LINE#         53
  C:166CH         LINE#         54
  C:166CH         LINE#         63
  -------         ENDPROC       FLOW_CTRL
  -------         ENDMOD        FLOW

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00F8H         PUBLIC        IICS
  X:0117H         PUBLIC        AdPara
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:15F3H         PUBLIC        CheckSensor
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          CHECKSENSOR
  -------         DO            
  X:0116H         SYMBOL        delayCount
  -------         ENDDO         
  C:15F3H         LINE#         5
  C:15F3H         LINE#         6
  C:15F3H         LINE#         8
  C:15F9H         LINE#         9
  C:1608H         LINE#         10
  C:1608H         LINE#         11
  C:1608H         LINE#         12
  C:1612H         LINE#         13
  C:1613H         LINE#         14
  C:1613H         LINE#         15
  C:161DH         LINE#         16
  C:161EH         LINE#         17
  C:161EH         LINE#         18
  C:1628H         LINE#         19
  C:1629H         LINE#         20
  C:1629H         LINE#         21
  C:162CH         LINE#         22
  C:162CH         LINE#         23
  C:162CH         LINE#         24
  C:1631H         LINE#         25
  C:1631H         LINE#         26
  C:1631H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2024  15:40:40  PAGE 23


  -------         ENDPROC       CHECKSENSOR
  -------         ENDMOD        SENSOR

  -------         MODULE        ?C?COPY
  C:0126H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:014CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0165H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0192H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01A4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:01C6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:021BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:0231H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:025CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0294H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:02B3H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULDIV
  C:031CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNOT
  C:03AEH         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:03BBH         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2024  15:40:40  PAGE 24


  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:03CCH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTPTR
  C:03DFH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:03F9H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0405H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ABS
  C:000EH         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?LSTIDATA
  C:0436H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0442H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMERRES?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETTIME?TIMER

Program Size: data=9.3 xdata=291 code=6155
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
